<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HUWACON</title>
  <link rel="stylesheet" href="./css/story.css">
</head>
<body>
  <!-- スクロールするテキストを表示する領域 -->
  <div id="scroll-container">
    <div id="scroll-text">
      <p>銀河中のロボットたちが参加する「フラッグレース」が開催！</p>
      <p>主人公ロボ「ダッシュ」は、誰よりも速く旗に触れることを目指して走り抜ける！</p>
      <p>ライバルたちやトラップ満載のコースを突破しながら、</p>
      <p>ステージ最後のゴールフラッグを目指せ！</p>
      <p>果たしてダッシュは、銀河最速の称号を手に入れられるのか？</p>
    </div>
  </div>

</body>
</html>

<script>
  // スクロールテキストとコンテナの要素を取得
  const scrollText = document.getElementById('scroll-text');
  const scrollContainer = document.getElementById('scroll-container');

  // スクロールアニメーションのスピード
  let speed = 0.1; // ピクセル/フレーム
  let animationFrame;

  // スクロールを実行する関数
  function scrollUp() {
    const textHeight = scrollText.offsetHeight; // テキストの高さを取得
    const containerHeight = scrollContainer.offsetHeight; // コンテナの高さを取得
    const currentBottom = parseInt(window.getComputedStyle(scrollText).bottom); // 現在のbottom値を取得

    // テキストが表示領域の外までスクロールするまで実行
    if (currentBottom < containerHeight) {
      scrollText.style.bottom = currentBottom + speed + 'px';
      animationFrame = requestAnimationFrame(scrollUp); // 次のフレームで再度呼び出し
    } else {
      cancelAnimationFrame(animationFrame); // アニメーション終了
    }
  }

  // スクロール開始
  function startScroll() {
    scrollText.style.bottom = `-${scrollText.offsetHeight}px`; // 初期位置を再設定
    animationFrame = requestAnimationFrame(scrollUp); // アニメーション開始
  }

  startScroll(); // ページ読み込み時にアニメーションを開始

  // 画面全体のクリックでスキップできるようにする
  document.body.addEventListener('click', () => {
    cancelAnimationFrame(animationFrame); // アニメーション停止
    scrollText.style.bottom = '0'; // 文章をすぐに最終位置に配置
    window.location.href = 'top.html'; // 遷移先を指定
  });
</script>