<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>トップ画面</title>
    <link rel="stylesheet" href="./css/top.css">
</head>
<body>
    <div class="container">
        <div class="robot-icon">
            <img src="img/logo.png" alt="Robot Icon">
        </div>
        <button class="start-button" onclick="startGame()">Click to Start</button>
    </div>

    <script>
        function startGame() {
            window.location.href = 'MainMenu.php'; // 遷移先を指定
        }
    </script>
</body>
</html>