spring.application.name=quiz

spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

##DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://java-spring-eclass.mysql.database.azure.com:3306/e2201204?characterEncoding=UTF-8
spring.datasource.username=2201204
spring.datasource.password=K5xveZtA

##DDL,DML
spring.sql.init.mode=always