# kaihatu-code-miyamoto

./: code
Anonymous_test/G2-1/: get_game_state.php
Giant Killing/: Newregistration.php  battle.php  menu.php  omiai.php  start.php  top.php
Giant Killing/設計書/: 2024月間報告書10月_Giants Killing.xlsx  2024月間報告書_Giants Killing.xlsx  2024月間報告書_最終完成Giants Killing.xlsx  DB設計書_最終完成_Giants Killing.xlsx  desktop.ini  (+4 more)
SpringBoot/member-app/: build.gradle
SpringBoot/member-app/src/main/java/com/example/demo/controller/: IndexController.java
SpringBoot/member-app/src/main/java/com/example/demo/entity/: Member.java
SpringBoot/member-app/src/main/java/com/example/demo/form/: MemberForm.java
SpringBoot/member-app/src/main/java/com/example/demo/repository/: MemberCrudRepository.java
SpringBoot/member-app/src/main/java/com/example/demo/service/: MemberService.java  memberServiceImpl.java
SpringBoot/member-app/src/main/resources/: application.properties
SpringBoot/member-app/src/main/resources/templates/: index.html  list.html  member-confirm.html  member-input.html
final/: README.md
fuwaroke/: ._Allcategory.php  ._allpost.php  ._build.php  ._chat.php  ._db-connect.php  ._home.php  ._index.php  ._login.php  ._mypage.php  ._post_question.php  ._side.php  ._touroku2.php  ._view_user.php  Allcategory.php  alcategory.php  allpost.php  build.php  buildkai.php  category.php  chat.php  common.php  db-connect.php  enquirybox.php  fetch_notifications.php  header.php  home.php  index.php  indexq.php  login.php  loginheader.php  mypage.php  mypage_change.php  notifications.php  passchange.php  post_answer.php  post_comment.php  post_question.php  post_tuti.php  reply.php  right.php  (+9 more)
php/: index.html
php2/: index.html
(+731 files in other folders)
