/* 中央配置 */
body {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    height: 100vh !important;
    margin: 0 !important;
}

/* フォームコンテナ */
.email-reset-container {
    display: flex !important;
    flex-direction: column !important;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* 見出し */
h2 {
    margin-bottom: 20px !important;
    text-align: center;
    width: 100%;
}

/* ラベルと入力欄の間隔 */
label {
    margin-top: 10px !important;
}

input[type="email"] {
    width: 100% !important;
    padding: 8px !important;
    margin-top: 5px !important;
    box-sizing: border-box;
}

/* 更新ボタン */
button {
    margin-top: 20px !important;
    width: 100% !important;
    padding: 10px !important;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
