/* 中央配置 */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* フォームコンテナ */
.password-reset-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* 見出し */
h2 {
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}

/* ラベルと入力欄の間隔 */
label {
    margin-top: 10px;
}

input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}

/* 更新ボタン */
button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
