/* 共通スタイル */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #003366; /* 濃い青 */
    background-color: #f0f8ff; /* 淡い青 */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ヘッダー */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: #ffffff; /* 白 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    border-bottom: 3px solid #0066cc; /* 濃い青のアクセント */
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #003366;
}

/* メインコンテナ */
main {
    margin-top: 80px;
    padding: 20px;
    background-color: #f0f8ff; /* 淡い青 */
}

/* スケジュール登録フォーム */
form {
    margin-bottom: 30px;
    padding: 15px;
    background-color: #ffffff;
    border: 1px solid #d0e7ff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 入力フィールド */
form input[type="text"],
form input[type="date"],
form select {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #d0e7ff;
    border-radius: 5px;
    width: 90%; /* フォームの幅を調整 */
    max-width: 300px; /* 最大幅を制限 */
    font-size: 16px; /* フォントサイズを増やす */
    background-color: #ffffff;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input[type="text"]:focus,
form input[type="date"]:focus,
form select:focus {
    border-color: #0066cc;
    box-shadow: 0 0 4px rgba(0, 102, 204, 0.8);
}

/* ボタン */
form input[type="submit"] {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px; /* フォントサイズを増やす */
    font-weight: bold; /* ボタンの文字を強調 */
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s ease;
}

form input[type="submit"]:hover {
    background-color: #003366;
    transform: translateY(-3px);
}

/* テーブル */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #d0e7ff;
    border-radius: 8px;
    overflow: hidden;
}

table th, table td {
    border: 1px solid #d0e7ff;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

table th {
    background-color: #e7f3ff; /* ごく淡い青 */
    font-weight: bold;
}

table tr:hover {
    background-color: #b3d9ff; /* 明るいホバー色 */
    transition: background-color 0.3s;
}

table td input[type="text"],
table td input[type="date"],
table td select {
    padding: 5px;
    width: calc(100% - 10px);
    font-size: 14px;
    border: 1px solid #d0e7ff;
    border-radius: 5px;
}

/* 編集・削除ボタン */
table td input[type="submit"] {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 8px 12px; /* ボタンサイズを増やす */
    font-size: 14px; /* フォントサイズを増やす */
    cursor: pointer;
    border-radius: 5px;
    margin: 2px; /* ボタン間の間隔を設定 */
    width: auto; /* 自動調整 */
    transition: background-color 0.3s ease, transform 0.2s ease;
}

table td input[type="submit"]:hover {
    background-color: #003366;
    transform: scale(1.05); /* ホバー時に拡大 */
}

/* タスクリスト */
.task-item {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #d0e7ff;
    border-radius: 5px;
    background-color: #ffffff;
    transition: transform 0.2s, background-color 0.3s ease;
}

.task-item:hover {
    background-color: #e7f3ff;
    transform: translateX(5px);
}

  