header {
    text-align: center;
}
 
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    
}
.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    margin-top: 0;
}
 
.info-section {
    margin-bottom: 20px;
    font-size: 15px;
}
 
.info-section p {
    margin: 10px 0;
}
 
.link-section {
    margin-top: 20px;
}
 
.link-section a {
    display: inline-block;
    margin-right: 10px;
    padding: 8px 16px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border: 1px solid #007bff;
    border-radius: 5px;
}
 
.link-section a:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
 
.logout-form {
    margin-top: 20px;
}
 
.logout-form input {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}
 
.logout-form input:hover {
    background-color: #0056b3;
}
 
hr {
    display: block;
}
 
body,
header {
    margin: 0;
    padding: 0;
}
 
a.toroku {
    width: 200px;
    height: 50px;
    margin: 20px auto;
    border: none;
    padding-bottom: 10px;
    padding: 10px 20px;
    cursor: pointer;
    color: #000;
    border: 2px solid #000;
    background: #fff;
    font-weight: bold;
}
   
a.toroku:hover {
    background-color: rgb(0, 0, 0);
    color: #ffffff;
}
.toroku1 {
    width: 100px;
    height: 35px;
    margin: 10px auto;
    border: none;
    padding-bottom: 10px;
    padding: 3px 10px;
    cursor: pointer;
    color: #000;
    border: 2px solid #000;
    background: #fff;
    font-weight: bold;
}
   
.toroku1:hover {
    background-color: rgb(0, 0, 0);
    color: #ffffff;
}

