body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

/* Center the registration container */
.touroku {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 0 auto;
    margin-top: 100px;
}

/* Style the registration header */
.touroku h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

/* Style the form elements */
form {
    text-align: left;
}

form h4 {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

form input[type="text"],
form input[type="password"],
form input[type="date"] {
    width: 94.5%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Style the registration button */
button[name="touroku-button"] {
    display: block;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 auto;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

button[name="touroku-button"]:hover {
    background-color: #0056b3;
}

.ori {
    z-index: -1;
    position: fixed;
    top: 0px;
    left: 100px;
    width: 1250px;
    height: 852px;
    flex-shrink: 0;
}

.jagaimo-2 {
    z-index: -2;
    position: fixed;
    bottom: 600px;
    left: 150px;
    width: 160.5px;
    height: 132.5px;
    flex-shrink: 0;
}

.mimizu {
    z-index: -3;
    position: fixed;
    bottom: 150px;
    left: 200px;
    width: 192px;
    height: 252px;
    flex-shrink: 0;
}

.yama {
    z-index: -4;
    position: fixed;
    top: -30px;
    left: 0px;
    width: 2425.92px;
    height: 1091.379px;
    flex-shrink: 0;
}

.ori,
.mimizu,
.ccc,
.ddd {
    margin-top: 30px;
}

/* Style the SVG paths */
path {
    stroke-width: 2;
}
