<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager</title>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --danger: #dc2626;
            --bg: #f8fafc;
            --surface: #ffffff;
            --text: #1e293b;
            --border: #e2e8f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, system-ui, sans-serif;
            background: var(--bg);
            color: var(--text);
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: var(--surface);
            padding: 2rem 1rem;
            border-right: 1px solid var(--border);
        }

        .logo {
            font-size: 1.5rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .user-info {
            color: var(--text);
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .nav-menu {
            list-style: none;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            color: var(--text);
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            gap: 0.75rem;
        }

        .nav-link.active {
            background: var(--primary);
            color: white;
        }

        .main-content {
            flex: 1;
            padding: 2rem;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .search-input {
            width: 300px;
            padding: 0.75rem 1rem;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 0.95rem;
        }

        .add-button {
            padding: 0.75rem 1.5rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
        }

        .filter-section {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border);
            border-radius: 20px;
            background: var(--surface);
            cursor: pointer;
        }

        .filter-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .password-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .password-card {
            background: var(--surface);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .site-icon {
            width: 40px;
            height: 40px;
            background: var(--bg);
            border-radius: 8px;
        }

        .site-name {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .site-url {
            color: var(--text);
            font-size: 0.9rem;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.75rem;
        }

        .card-actions {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .action-btn {
            padding: 0.5rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            color: white;
        }

        .action-btn.show-password,
        .action-btn.copy-password,
        .action-btn.edit {
            background: var(--primary);
        }

        .action-btn.delete {
            background: var(--danger);
        }

        .card-footer {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border);
            font-size: 0.85rem;
            color: var(--text);
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <nav class="sidebar">
        <h1 class="logo">Password Manager</h1>
        <p class="user-info">ようこそ、User様</p>
        
        <ul class="nav-menu">
            <li>
                <a href="#" class="nav-link active">
                    <span>🔑</span>
                    パスワード一覧
                </a>
            </li>
            <li>
                <a href="#" class="nav-link">
                    <span>📁</span>
                    カテゴリー管理
                </a>
            </li>
            <li>
                <a href="#" class="nav-link">
                    <span>⚙️</span>
                    設定
                </a>
            </li>
        </ul>
    </nav>

    <main class="main-content">
        <header class="content-header">
            <input type="search" class="search-input" placeholder="URLまたはサービス名で検索">
            <button class="add-button">+ 新規追加</button>
        </header>

        <div class="filter-section">
            <button class="filter-btn active">すべて</button>
            <button class="filter-btn">SNS</button>
            <button class="filter-btn">ショッピング</button>
            <button class="filter-btn">仕事</button>
            <button class="filter-btn">その他</button>
        </div>

        <div class="password-grid">
            <article class="password-card">
                <div class="card-header">
                    <div class="site-icon"></div>
                    <div>
                        <h2 class="site-name">Example Service</h2>
                        <p class="site-url">https://example.com</p>
                    </div>
                </div>
                <div class="info-row">
                    <span>ユーザーID:</span>
                    <span>user@example.com</span>
                </div>
                <div class="info-row">
                    <span>パスワード:</span>
                    <span>••••••••</span>
                </div>
                <div class="card-actions">
                    <button class="action-btn show-password">表示</button>
                    <button class="action-btn copy-password">コピー</button>
                    <button class="action-btn edit">編集</button>
                    <button class="action-btn delete">削除</button>
                </div>
                <div class="card-footer">
                    <span>最終更新: 2024/03/15</span>
                    <span>SNS</span>
                </div>
            </article>

            <!-- 同様のカードをもう2つ追加 -->
            <article class="password-card">
                <div class="card-header">
                    <div class="site-icon"></div>
                    <div>
                        <h2 class="site-name">Shopping Site</h2>
                        <p class="site-url">https://shopping.com</p>
                    </div>
                </div>
                <div class="info-row">
                    <span>ユーザーID:</span>
                    <span>shopping@example.com</span>
                </div>
                <div class="info-row">
                    <span>パスワード:</span>
                    <span>••••••••</span>
                </div>
                <div class="card-actions">
                    <button class="action-btn show-password">表示</button>
                    <button class="action-btn copy-password">コピー</button>
                    <button class="action-btn edit">編集</button>
                    <button class="action-btn delete">削除</button>
                </div>
                <div class="card-footer">
                    <span>最終更新: 2024/03/14</span>
                    <span>ショッピング</span>
                </div>
            </article>

            <article class="password-card">
                <div class="card-header">
                    <div class="site-icon"></div>
                    <div>
                        <h2 class="site-name">Work Portal</h2>
                        <p class="site-url">https://work.example.com</p>
                    </div>
                </div>
                <div class="info-row">
                    <span>ユーザーID:</span>
                    <span>work@example.com</span>
                </div>
                <div class="info-row">
                    <span>パスワード:</span>
                    <span>••••••••</span>
                </div>
                <div class="card-actions">
                    <button class="action-btn show-password">表示</button>
                    <button class="action-btn copy-password">コピー</button>
                    <button class="action-btn edit">編集</button>
                    <button class="action-btn delete">削除</button>
                </div>
                <div class="card-footer">
                    <span>最終更新: 2024/03/13</span>
                    <span>仕事</span>
                </div>
            </article>
        </div>
    </main>
</body>
</html>