/* モーダル全体のスタイル */
.modal_wrapper {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    transition: all 0.3s ease-in-out;
}

/* モーダルのコンテンツ */
.modal_content {
    background: linear-gradient(to bottom right, #ffffff, #f8f9fa);
    margin: 10% auto;
    padding: 12px;
    border: none;
    width: 85%;
    max-width: 360px; /* More compact max width */
    text-align: left;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    position: relative;
    animation: modalSlideDown 0.3s ease-out;
}

/* モーダルのアニメーション */
@keyframes modalSlideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* 閉じるボタン */
.modal_close {
    position: absolute;
    right: 8px;
    top: 8px;
    color: #6c757d;
    font-size: 24px; /* Smaller close button */
    font-weight: normal;
    transition: all 0.2s ease;
}

.modal_close:hover {
    color: #ff6b6b;
    transform: rotate(90deg) scale(1.1);
    cursor: pointer;
}

.modal_form {
    padding: 15px;
}

/* フォームグループ */
.form_group {
    margin-bottom: 12px; /* Reduced spacing for compact layout */
}

.form_group label {
    display: block;
    margin-bottom: 4px; /* Smaller gap between label and input */
    color: #495057;
    font-size: 10pt; /* Reduced font size for labels */
    font-weight: 600;
}

/* 入力フィールド */
.form_group input {
    width: 100%;
    padding: 8px 10px; /* Reduced padding for sleekness */
    border: 1px solid #e0e0e0; /* Softer border color */
    border-radius: 6px; /* Smaller radius */
    font-size: 12px; /* Compact font size */
    transition: all 0.2s ease;
}

.form_group input:focus {
    outline: none;
    border-color: #0d6efd;
    box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.15); /* Subtle glow */
}

/* 送信ボタン */
.submit_button {
    width: 100%;
    padding: 10px 16px; /* Reduced padding */
    background: #0d6efd;
    color: white;
    border: none;
    border-radius: 6px; /* Compact button */
    font-size: 14px; /* Slightly smaller font */
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.submit_button:hover {
    background: #0b5ed7;
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(13, 110, 253, 0.15); /* Reduced shadow for minimalism */
}

.submit_button:active {
    transform: translateY(0);
}

/* プレースホルダーのスタイル */
::placeholder {
    color: #adb5bd;
    font-size: 12px; /* Smaller placeholder font size */
}

/* レスポンシブ調整 */
@media (max-width: 576px) {
    .modal_content {
        width: 92%; /* Fit smaller screens */
        padding: 10px;
    }

    .modal_close {
        font-size: 22px; /* Adapt close button size */
    }
}