@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

html, body {
    margin: 0;
    padding: 0;
    height: 100%;          /* 画面全体に対応 */
    overflow: hidden;       /* スクロールを無効化 */
}

body {
    background-size: cover; /* 画面全体にカバー */
    background-position: center;
    background-repeat: no-repeat;
}


#container {
    color: aliceblue;
    font-size: 50px;
    font-family: 'DotGothic16', sans-serif;
    text-align: center;
    /* padding: 100px 0; */
    text-shadow:1px 1px 0 #000000, -1px -1px 0 #000000,
    -1px 1px 0 #000000, 1px -1px 0 #000000,
    0px 1px 0 #000000,  0-1px 0 #000000,
    -1px 0 0 #000000, 1px 0 0 #000000;
}