body {
    background-color: #000;
    color: #fff;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

.robot-icon img {
    width: 100px; /* 画像サイズは調整してください */
    margin-bottom: 20px;
}

.start-button {
    background-color: #ff0;
    border: none;
    color: #000;
    padding: 15px 30px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.start-button:hover {
    background-color: #e6e600;
}
