.progress-bar {
    transition: width 0.5s ease-in-out;
}
.transaction-card {
    transition: all 0.2s ease;
}
.transaction-card:hover {
    transform: translateX(5px);
    background-color: rgba(243, 244, 246, 0.8);
}
.quick-action {
    transition: all 0.3s ease;
}
.quick-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.menu-card {
    transition: all 0.3s ease;
}
.menu-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.modal {
    transition: opacity 0.3s ease-in-out;
}
.modal-content {
    transition: transform 0.3s ease-in-out;
}