body { 
    font-family: 'Comic Sans MS', cursive, sans-serif;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f8ff; /* 明るい青の背景色 */
}

h1 {
    text-align: center;
    color: #4682b4; /* スチールブルー */
    font-size: 36px;
    margin-bottom: 30px;
}

form {
    margin-bottom: 30px;
    background-color: #ffffff; /* 白色 */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #add8e6; /* 薄い青 */
}

label {
    font-weight: bold;
    color: #4682b4;
}

input[type="text"], input[type="date"], select, input[type="range"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid #add8e6; /* 薄い青 */
    border-radius: 8px;
    background-color: #e6f7ff; /* 明るい水色背景 */
}

button {
    padding: 12px 18px;
    background-color: #4682b4;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4169e1; /* ロイヤルブルー */
}

#task_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.task-item {
    background-color: #ffffff; /* 白色 */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    border: 1px solid #add8e6; /* 薄い青 */
}

.task-item h3 {
    color: #4682b4;
    font-size: 22px;
    margin-bottom: 10px;
}

.task-item p {
    color: #555;
    font-size: 14px;
}

.subtask-details {
    margin-top: 10px;
    padding-left: 20px;
    background-color: #f0f8ff; /* 明るい青の背景 */
    border-radius: 8px;
}

.subtask-item {
    margin: 0;  /* 余計な余白を削除 */
    padding: 0; /* パディングの削除 */
    margin-bottom: 12px;
    font-size: 14px;
    color: #4682b4;
}

.toggle-details {
    cursor: pointer;
    color: #4682b4;
    font-size: 16px;
    text-decoration: underline;
    margin-top: 10px;
}
/* チェックボックスとテキストの整列 */
label {
    display: flex;
    align-items: center;
    gap: 8px; /* チェックボックスとテキスト間の余白 */
}


/* チェックボックスのサイズをさらに大きくする */
input[type="checkbox"] {
    width: 40px; /* 横幅を40pxに設定 */
    height: 40px; /* 高さを40pxに設定 */
    margin: 8px; /* 周囲の余白を調整 */
    appearance: none; /* デフォルトのブラウザスタイルを無効化 */
    background-color: #e6f7ff; /* 水色の背景 */
    border: 2px solid #add8e6; /* 薄い青色の枠線 */
    border-radius: 8px; /* 角丸のデザイン */
    cursor: pointer; /* ポインタに変更 */
    display: inline-block; /* 他の要素と整列しやすくする */
    vertical-align: middle; /* テキストと水平を揃える */
}

/* チェックボックスが選択された場合のスタイル */
input[type="checkbox"]:checked {
    background-color: #4682b4; /* 濃い青色 */
    border-color: #4169e1; /* ロイヤルブルーの枠線 */
}

/* チェックマークの見た目 */
input[type="checkbox"]:checked::after {
    content: "✓"; /* チェックマーク */
    color: white;
    font-size: 24px; /* チェックマークのサイズを大きく */
    position: absolute;
    top: 4px; /* チェックマークの位置調整 */
    left: 10px; /* チェックマークの位置調整 */
}



span {
    color: #4682b4;
    font-weight: bold;
    margin-left: 10px;
}

@media (max-width: 768px) {
    #task_list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #task_list {
        grid-template-columns: 1fr;
    }
}
.delete-button {
    padding: 8px 16px;
    background-color: #4682b4; /* スチールブルー */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

.delete-button:hover {
    background-color: #4169e1; /* ロイヤルブルー */
}