/* style.css */
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f8ff;
}

h1 {
    text-align: center;
    color: #4682b4;
    font-size: 36px;
    margin-bottom: 30px;
}

form {
    margin-bottom: 30px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #add8e6;
}

label {
    font-weight: bold;
    color: #4682b4;
}

input[type="text"], input[type="date"], select, input[type="range"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid #add8e6;
    border-radius: 8px;
    background-color: #e6f7ff;
}

button {
    padding: 12px 18px;
    background-color: #4682b4;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4169e1;
}

#task_list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin-top: 30px;
    overflow-x: auto;
    padding: 20px 0;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.task-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #add8e6;
    flex: 0 0 300px;
    min-width: 300px;
    scroll-snap-align: start;
}

.task-item h3 {
    color: #4682b4;
    font-size: 22px;
    margin-bottom: 10px;
}

.task-item p {
    color: #555;
    font-size: 14px;
}

.subtask-details {
    margin-top: 10px;
    padding-left: 20px;
    background-color: #f0f8ff;
    border-radius: 8px;
}

.subtask-item {
    margin-bottom: 12px;
    font-size: 14px;
    color: #4682b4;
}

.toggle-details {
    text-decoration: underline;
    margin-top: 10px;
}

input[type="checkbox"] {
    margin-left: 10px;
}

input[type="range"] {
    width: 80%;
    margin-top: 10px;
}

span {
    color: #4682b4;
    font-weight: bold;
    margin-left: 10px;
}

.delete-button {
    padding: 8px 16px;
    background-color: #4682b4;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

.delete-button:hover {
    background-color: #4169e1;
}

#task_list::-webkit-scrollbar {
    height: 8px;
}

#task_list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

#task_list::-webkit-scrollbar-thumb {
    background: #4682b4;
    border-radius: 4px;
}

#task_list::-webkit-scrollbar-thumb:hover {
    background: #4169e1;
}

@media (max-width: 768px) {
    .task-item {
        min-width: 250px;
    }
    
    body {
        max-width: 95%;
    }
}

@media (max-width: 480px) {
    body {
        max-width: 100%;
        padding: 10px;
    }
    
    .task-item {
        min-width: 220px;
    }
}