##hot deployment
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

##DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://java-spring-aclass.mysql.database.azure.com:3306/test?characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=test

#??
##Spring Security
spring.security.user.name=miyamoto
spring.security.user.password=pass
#spring.security.user.roles=ADMIN,STAFF
#spring.security.user.roles=ADMIN
spring.security.user.roles=STAFF