body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white; /* 背景を白に変更 */
    height: 100vh;
    margin: 0;
}

.details-container {
    background-color: white;
    border: 1px solid #6a4c9c; /* 紫色の枠 */
    padding: 20px;
    width: 80%;
    max-width: 600px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #6a4c9c; /* 紫色 */
}

.summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.summary .income, .summary .expenditure {
    width: 45%;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: 1px solid #6a4c9c; /* 紫色の枠 */
}

.income { 
    background-color: #6a4c9c; /* 紫色 */
}

.expenditure { 
    background-color: #e34b5f; /* 支出の色は赤紫 */
}

.balance {
    font-size: 20px;
    margin: 20px 0;
    font-weight: bold;
    color: #6a4c9c; /* 紫色 */
}

.entry {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.entry .date,
.entry .user,
.entry .amount,
.entry .category {
    font-size: 16px;
    color: #555;
    width: 20%;
    text-align: left;
}

.entry .category {
    width: 40%;
}

.income-amount {
    color: #6a4c9c; /* 収入の色（紫） */
}

.expenditure-amount {
    color: #e34b5f; /* 支出の色（赤紫） */
}
