/* 全体のスタイル設定 */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: white; /* 背景色を白に設定 */
    box-sizing: border-box;
    color: #333; /* ダークグレーの文字色 */
}

/* ヘッダー */
h1 {
    font-size: 4vh;
    margin: 1vh 0;
    color: #6a4c9c; /* 落ち着いた紫色 */
}

/* カレンダーコンテナ */
.calendar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1100px;
    background: white;
    padding: 2vh;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd; /* 境界線を控えめに追加 */
    position: relative; /* ホバーでポップアップを正しく表示するための基準 */
    overflow: visible; /* ポップアップが隠れないようにする */
}

/* カレンダーグリッド */
.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    width: 100%;
    background-color: #f2f2f2;
    font-size: 1.5vh;
    border-radius: 4px;
    overflow: hidden;
}

/* 曜日ラベル */
.day-label {
    padding: 1vh 0;
    text-align: center;
    font-weight: bold;
    color: #555; /* ダークグレー */
    background-color: #e9e9e9; /* 明るいグレー */
    font-size: 1.8vh;
}

.sunday-label {
    background-color: #ffeaea; /* 日曜日の背景色（淡い赤） */
    color: #d64550; /* 日曜日の文字色 */
}

.saturday-label {
    background-color: #e8f3ff; /* 土曜日の背景色（淡い青） */
    color: #4067d4; /* 土曜日の文字色 */
}

/* 日付セル */
.calendar-day {
    border: 1px solid #ddd;
    padding: 0.8vh;
    min-height: 12vh; /* セルの高さを固定 */
    max-height: 12vh; /* スクロールを発生させる条件 */
    overflow-y: auto; /* コンテンツが多い場合にスクロールを有効化 */
    text-align: left;
    background-color: white;
    box-sizing: border-box;
    font-size: 1.6vh;
    word-wrap: break-word;
    position: relative; /* ポップアップ位置を調整するために必要 */
    transition: transform 0.2s ease, z-index 0.2s ease;
    z-index: 0; 
}

.calendar-day:hover {
    transform: scale(1.5); /* セルを拡大 */
    z-index: 10; /* 他の要素の上に表示 */
    background-color: #f4edf7;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

/* 日付を太字で表示 */
.calendar-day strong {
    display: block;
    text-align: right;
    color: #333; /* ダークグレー */
    font-size: 2vh;
    margin-bottom: 0.5vh;
}

/* 取引の表示スタイル */
.calendar-day div {
    font-size: 1.6vh;
    color: #555;
    word-wrap: break-word;
    overflow-wrap: break-word;
    /* スクロール関連のスタイルを削除 */
    padding-right: 2px; /* 見た目の調整 */
}

/* 土日や祝日の文字色 */
.saturday {
    color: #4067d4;
}

.sunday, .holiday {
    color: #d64550;
}

/* カレンダー操作ボタン */
.controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    margin: 2vh 0;
}

.controls span {
    font-size: 2.5vh;
    font-weight: bold;
    color: #6a4c9c;
}

.controls button {
    background: none;
    border: 2px solid #6a4c9c;
    font-size: 2vh;
    cursor: pointer;
    padding: 0.5vh 2vw;
    color: #6a4c9c;
    border-radius: 6px;
    transition: color 0.3s, background-color 0.3s;
}

.controls button:hover {
    background-color: #6a4c9c;
    color: white;
}

/* サマリーボックス */
.summary-container {
    display: flex;
    justify-content: center;
    gap: 3vw;
    margin-top: 2vh;
    width: 100%;
}

.summary-box {
    padding: 1.5vh;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.summary-box h2 {
    font-size: 2.5vh;
    color: #6a4c9c;
    margin-bottom: 1vh;
}

.summary-box p {
    font-size: 4vh;
    font-weight: bold;
    color: #333;
}

/* カレンダーの日付にトランザクションがある場合 */
.calendar-day span {
    display: inline-block;
    padding: 0.3vh 0.5vh;
    background-color: #f2f2f2;
    color: #6a4c9c;
    border-radius: 4px;
    font-size: 1.2vh;
    margin-top: 0.5vh;
}
