body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0 auto;
}

header {
    text-align: center;
}

.chart-container {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background-color: #ffffff;
    margin-top: 20px;
    width: 100%;
}

h2 {
    margin-top: 0;
}

.balance {
    margin-bottom: 20px;
    width: 100%;
    max-width: 50%;
}

.balance h3 {
    margin-top: 0;
}

.balance table {
    width: 100%;
    border-collapse: collapse;
}

.balance th,
.balance td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.balance td {
    border-top: 1px solid #ccc;
}

.balance tbody tr:nth-child(odd) {
background: #f2f2f2;
}

.add-balance {
    width: 100%;
    max-width: 20%;
    margin-left: 50px;
}

.add-balance h3 {
    margin-top: 0;
}

.add-balance form {
    display: flex;
    flex-direction: column;
}

.add-balance .form-group {
    margin-bottom: 10px;
}

.add-balance label {
    font-weight: bold;
}

.add-balance input, .add-balance select {
    position: relative;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 10px;
}

.add-balance button {
    padding: 8px 16px;
    background-color: mediumaquamarine;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

.error {
    color: tomato;
}

.flash_message {
    background-color: aquamarine;
    opacity: 0.4;
    color: darkgreen;
}

.flash_error_message {
    background-color: tomato;
    opacity: 0.6;
    color: rgb(59, 0, 0);
}

.pagination {
    list-style: none;
    display: flex;
}

.pagination li {
    cursor: pointer;
    text-align: center;
    padding: 8px 0px;
}

.pagination li a {
    padding: 15px;
    text-decoration: none;
    background-color: mediumaquamarine;
    opacity: 0.8;
    border: 1px solid #fff;
    color: #fff;
}

.pagination li span {
    padding: 15px;
}

.button-td {
    display: flex;
    align-items: baseline;
}

.button-td input,
.edit-button,
.delete-button {
    padding: 8px 16px;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-button {
    margin-right: 20px;
    background-color: orange;
    text-decoration: none;
}

.delete-button {
    background-color: tomato!important;
}

.form-balance {
    width: 100%;
    max-width: 20%;
    margin-left: 50px;
}

.form-balance h3 {
    margin-top: 0;
}

.form-balance form {
    display: flex;
    flex-direction: column;
}

.form-balance .form-group {
    margin-bottom: 10px;
}

.form-balance label {
    font-weight: bold;
}

.form-balance input, .form-balance select {
    position: relative;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 10px;
}

.form-balance button, 
.button-td input,
.edit-button-a {
    padding: 8px 16px;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-balance button, a {
    margin-top: 20px;
}

.form-balance button {
    background-color: rgb(189, 78, 204);
}

.edit-button-a {
    background-color: orange;
    text-decoration: none;
}

.error {
    color: tomato;
}

.edit-page {
    width: 100%;
    background-color: #fff;
}

.edit-balance {
    padding: 20px;
    background-color: #fff;
    margin: 0 auto;
    max-width: 20%;
}

.button-container {
    text-align: center;
}

.button-container .edit-button,
.back-button {
    width: 40%;
    cursor: pointer;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.total p:first-of-type {
    margin-right: 10px;
}

.income {
    color: aqua;
}

.payment {
    color: tomato;
}



.income {
    color: rgb(0, 0, 203); /* 収入の金額を青色で表示 */
}

.payment {
    color: red; /* 支出の金額を赤色で表示 */
}

/* トグルスイッチのコンテナ */
.toggle-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

/* トグルスイッチのスタイル */
.toggle-label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    width: 80px;
    height: 30px;
    background-color: #ddd;
    border-radius: 15px;
    transition: background-color 0.3s;
}

/* トグルスライダー */
.toggle-slider {
    position: absolute;
    left: 4px;
    top: 4px;
    width: 22px;
    height: 22px;
    background-color: #fff;
    border-radius: 50%;
    transition: transform 0.3s;
}

/* 収入・支出のテキスト */
.toggle-income,
.toggle-expense {
    font-size: 12px;
    padding: 0 5px;
    color: #555;
}

/* チェックボックスのスタイル（非表示） */
#transactionToggle {
    display: none;
}

/* チェックが入ったときのスライダーの位置と背景色 */
#transactionToggle:checked + .toggle-label {
    background-color: #4CAF50;
}

#transactionToggle:checked + .toggle-label .toggle-slider {
    transform: translateX(50px);
}
/* トグルスイッチの収入・支出テキストのスタイル */
.toggle-income,
.toggle-expense {
    font-size: 12px;
    padding: 0 5px;
    color: #555;
    width: 40px;
    text-align: center;
    transition: opacity 0.3s ease;
}

/* チェックが入っていないときは支出が表示され、収入が非表示 */
#transactionToggle:not(:checked) + .toggle-label .toggle-income {
    opacity: 0;
    
}

#transactionToggle:not(:checked) + .toggle-label .toggle-expense {
    opacity: 1;
    
}

/* チェックが入っているときは支出が表示され、収入が非表示 */
#transactionToggle:checked + .toggle-label .toggle-income {
    opacity: 1;
    color:white;
}

#transactionToggle:checked + .toggle-label .toggle-expense {
    opacity: 0;
}

/* 全体のレイアウト調整 */
.dashboard-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 20px;
    padding: 20px;
}

/* サイドバー */
.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

/* グラフエリア */
.chart-area {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* メーターエリア */
.meter-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.meter {
    width: 20px; /* サイズを調整 */
    height: 20px;
    margin: 20px 0;
}

/* グラフのサイズ調整 */
/* #categoryChart {
    max-width: 30px;
    max-height: 30px;
} */

/* メーターのラベル */
.meter-label {
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
}

/* 収入・支出合計のスタイル */
.total-summary {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
}

#categoryChart {
    max-height: 300px;
    width: 300%;
    max-width: 300px;
    height: 300px;
}


.tabs {
    display: flex;
    justify-content: center;
    background-color: #9b59b6;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.tab {
    flex: 1;
    padding: 15px 20px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
    background-color: #9b59b6;
    transition: background-color 0.3s;
}

.tab:hover, .tab.active {
    background-color: #7d3c98;
}