.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
    width: 100%; /* ヘッダーが画面全体に広がるように */
    top: 0; /* ヘッダーをページの最上部に配置 */
    z-index: 1000; /* ヘッダーを他のコンテンツの上に表示 */
}
.back-button {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}
.menu-toggle {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.menu-toggle.open {
    transform: rotate(45deg);
}
.menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 10px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    border-radius: 4px;
    padding: 10px;
}
.menu.show {
    display: block;
}
.menu-item {
    padding: 5px 10px;
    text-decoration: none;
    color: black;
    display: block;
}
.menu-item:hover {
    background-color: #f0f0f0;
}