*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #2196f3;
  --primary-dark: #1976d2;
  --primary-gradient: linear-gradient(45deg, #2196f3, #1976d2);
  --danger: #f44336;
  --danger-light: #ffebee;
  --text-primary: #333;
  --text-secondary: #666;
  --background: #f8fafb;
  --surface: #ffffff;
  --border: #f0f0f0;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.08);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  min-height: 100vh;
  background: var(--background);
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

main {
  min-height: 100vh;
  padding: 80px 20px 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

/* Container */
.container {
  width: 100%;
  max-width: 1280px;
  background: var(--surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
  animation: container-entry 0.4s ease-out;
}

@keyframes container-entry {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header and Search */
.container_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  padding: 0.5rem;
}

.search_form {
  flex: 1;
  max-width: 600px;
  display: flex;
  gap: 0.75rem;
}

.search_bar {
  flex: 1;
  position: relative;
}

.search_bar::before {
  content: '🔍';
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  pointer-events: none;
  z-index: 1;
}

.search_word_input {
  width: 100%;
  height: 48px;
  padding: 0.75rem 1rem 0.75rem 2.75rem;
  background: var(--surface);
  border: 2px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: var(--transition);
}

.search_word_input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(33, 150, 243, 0.1);
  outline: none;
}

.search_button button {
  height: 48px;
  padding: 0 1.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.search_button button:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Add Button */
.open_add_modal {
  height: 48px;
  padding: 0 1.5rem;
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.open_add_modal::before {
  content: '+';
  font-size: 1.2rem;
  font-weight: bold;
}

.open_add_modal:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Password Cards Grid */
.table_wrapper {
  padding: 0.5rem;
  overflow: visible;
}

table {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.25rem;
  width: 100%;
}

thead {
  display: none;
}

tbody {
  display: contents;
}

/* Card Design */
tr {
  background: var(--surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: var(--transition);
  animation: card-entry 0.4s ease-out backwards;
}

tr:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

@keyframes card-entry {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

tr:nth-child(3n + 1) { animation-delay: 0.1s; }
tr:nth-child(3n + 2) { animation-delay: 0.2s; }
tr:nth-child(3n + 3) { animation-delay: 0.3s; }

/* Card Content */
td {
  padding: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: var(--transition);
}

/* URL Section */
td[data-label="URL"] {
  background: var(--primary-gradient);
  color: white;
  font-weight: 500;
  letter-spacing: 0.2px;
  padding: 1.5rem 1.25rem;
}

td[data-label="URL"]::before {
  content: '🔗';
  font-size: 1.1rem;
}

td[data-label="URL"] span {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* User ID Section */
td[data-label="ユーザーID"] {
  border-bottom: 1px solid var(--border);
}

td[data-label="ユーザーID"]::before {
  content: '👤';
  font-size: 1.1rem;
}

/* Password Section */
td[data-label="パスワード"] {
  border-bottom: 1px solid var(--border);
}

td[data-label="パスワード"]::before {
  content: '🔒';
  font-size: 1.1rem;
}

.passtxt {
  font-family: monospace;
  letter-spacing: 1px;
}

/* Labels */
td[data-label]::after {
  content: attr(data-label);
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-left: auto;
  opacity: 0.8;
}

/* Action Buttons */
.buttons_view {
  padding: 1rem 1.25rem;
  background: #fafafa;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

.menu_dropdown {
  display: contents;
}

.menu_dropdown button {
  padding: 0.75rem;
  font-size: 0.85rem;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  background: var(--surface);
  color: var(--text-secondary);
  box-shadow: var(--shadow-sm);
}

/* Button Icons */
.toggle_passtxt_button::before { content: '👁️'; }
.copy_button::before { content: '📋'; }
.open_edit_modal::before { content: '✏️'; }
.del_button::before { content: '🗑️'; }

.toggle_passtxt_button:hover,
.copy_button:hover,
.open_edit_modal:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
}

.del_button:hover {
  background: var(--danger);
  color: white;
  transform: translateY(-2px);
}

/* Modals */
.modal_wrapper {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  animation: modal-bg 0.3s ease-out;
}

@keyframes modal-bg {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal_content {
  background: var(--surface);
  padding: 2rem;
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: var(--shadow-lg);
  animation: modal-content 0.3s ease-out;
}

@keyframes modal-content {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Form Elements */
.form_group {
  margin-bottom: 1.5rem;
}

.form_group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
}

.form_group input {
  width: 100%;
  padding: 0.75rem;
  background: var(--surface);
  border: 2px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: var(--transition);
}

.form_group input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(33, 150, 243, 0.1);
  outline: none;
}

/* Submit Button */
.submit_button {
  width: 100%;
  padding: 0.75rem;
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.submit_button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container_header {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .search_form {
    max-width: none;
  }

  .open_add_modal {
    justify-content: center;
  }

  table {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
  }

  .buttons_view {
    padding: 0.75rem;
  }

  .menu_dropdown button {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  main {
    padding: 60px 10px 10px;
  }

  .container {
    padding: 1rem;
  }

  table {
    grid-template-columns: 1fr;
  }

  tr {
    margin-bottom: 1rem;
  }
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #121212;
    --surface: #1e1e1e;
    --text-primary: #ffffff;
    --text-secondary: #a0a0a0;
    --border: #2d2d2d;
  }

  .search_word_input,
  .form_group input {
    background: #2d2d2d;
    color: var(--text-primary);
  }

  .buttons_view {
    background: #252525;
  }

  .menu_dropdown button {
    background: #2d2d2d;
    color: #fff;
  }
}

/* Loading States */
.loading {
  position: relative;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(2px);
  border-radius: inherit;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}