/* 共通スタイル */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #003366; /* 濃い青 */
  background-color: #f0f8ff; /* 淡い青 */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ヘッダー */
header {
  position: relative;
  z-index: 10;
  background-color: #ffffff; /* 白 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  border-bottom: 3px solid #0066cc; /* 濃い青のアクセント */
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #003366;
}

/* メインコンテナ */
#main-container {
  display: flex;
  max-width: 1300px;
  width: 100%;
  margin: 70px auto 0;
  padding: 10px;
  box-sizing: border-box;
}

/* カレンダーセクション */
#calendar {
  flex: 1;
  margin-right: 20px;
  padding: 10px;
  background-color: #ffffff; /* 白 */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 1px solid #d0e7ff; /* 淡い青のボーダー */
}

/* ToDoリストセクション */
#todo-schedule-container {
  flex: 1;
  max-width: 450px;
  height: 600px;
  overflow-y: auto;
  padding: 10px;
  border-left: 2px solid #d0e7ff; /* 淡い青 */
  background-color: #ffffff; /* 白 */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* スクロール可能リスト */
#schedule-list-container {
  width: 100%;
  max-height: 500px;
  overflow-y: auto;
  border: 1px solid #d0e7ff;
  padding: 10px;
  background-color: #e7f3ff; /* ごく淡い青 */
}

/* タスクアイテム */
.task-item, .subtask-item {
  border: 1px solid #d0e7ff;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #ffffff; /* 白 */
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.task-item:hover, .subtask-item:hover {
  transform: translateX(5px);
  background-color: #e7f3ff;
}

/* カレンダーテーブル */
#calendar-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#calendar-table th, #calendar-table td {
  border: 1px solid #d0e7ff;
  padding: 12px;
  text-align: center;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

/* カレンダーの日付セルの強調 */
#calendar-body .today {
  background-color: #cce5ff; /* 明るい青 */
  font-weight: bold;
  color: #003366;
}

/* カレンダーのセルホバー時のカラー */
#calendar-body td:hover {
  transform: translateY(-3px);
  background-color: #b3d9ff; /* 少し異なる青でホバー */
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}


#calendar-body td.selected {
  background-color: #0066cc; /* 濃い青 */
  color: white;
  border: 2px solid #003366;
}

/* 共通ボタンスタイル */
.button, #generate-button {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  background-color: #0066cc; /* 濃い青 */
  text-align: center;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  border: none;
  transition: all 0.3s ease;
}

.button:hover, #generate-button:hover {
  background-color: #003366; /* より濃い青 */
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* フォーム */
.filter-form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
  background-color: #ffffff; /* 白 */
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #d0e7ff;
}

.form-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-group label {
  font-size: 14px;
  font-weight: bold;
}

.form-group select, 
.form-group input {
  padding: 8px;
  border: 1px solid #d0e7ff;
  border-radius: 5px;
  font-size: 14px;
  background-color: #ffffff;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group select:focus, 
.form-group input:focus {
  border-color: #0066cc;
  box-shadow: 0 0 4px rgba(0, 102, 204, 0.8);
}

/* リンク */
a {
  color: #0066cc; /* 濃い青 */
  text-decoration: underline;
  font-weight: bold;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

a:hover {
  color: #003366; /* より濃い青 */
  text-decoration: none;
}
/* ヘッダーのレスポンシブ対応 */
@media (max-width: 768px) {
  header {
    font-size: 20px;
    padding: 15px;
  }
}

/* カレンダーとToDoリストのレスポンシブ対応 */
@media (max-width: 1024px) {
  #main-container {
    flex-direction: column;
    align-items: center;
  }

  #calendar, #todo-schedule-container {
    margin-right: 0;
    margin-bottom: 20px;
    width: 100%;
  }

  #todo-schedule-container {
    max-width: none;
    height: auto;
  }
}

/* モバイル向け最適化 */
@media (max-width: 480px) {
  .form-group label {
    font-size: 12px;
  }

  .form-group input, .form-group select {
    font-size: 12px;
    padding: 6px;
  }

  .button, #generate-button {
    padding: 8px 15px;
    font-size: 14px;
  }

  #schedule-list-container {
    max-height: 300px;
  }
}

/* カレンダーの日付セルの強調 */
#calendar-body td.weekend {
  color: #d9534f; /* 赤系で休日を強調 */
}

#calendar-body td.weekday {
  color: #333; /* 通常の平日は濃いグレー */
}

/* フッタースタイル */
footer {
  text-align: center;
  padding: 15px;
  margin-top: 20px;
  background-color: #0066cc;
  color: #ffffff;
  font-size: 14px;
}

footer a {
  color: #ffdd99;
  text-decoration: underline;
}

footer a:hover {
  color: #ffffff;
}

/* ダークモード切り替え用のプレースホルダ */
body.dark-mode {
  background-color: #333333;
  color: #ffffff;
}

body.dark-mode header, 
body.dark-mode #calendar, 
body.dark-mode #todo-schedule-container, 
body.dark-mode .filter-form {
  background-color: #444444;
  color: #ffffff;
  border-color: #555555;
}

body.dark-mode #calendar-body td:hover, 
body.dark-mode .task-item:hover {
  background-color: #555555;
}

/* インタラクティブなチェックボックス */
.task-item input[type="checkbox"] {
  accent-color: #0066cc;
  transform: scale(1.2);
  margin-right: 10px;
}

/* アニメーション */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.task-item, .subtask-item {
  animation: fadeIn 0.3s ease-out;
}

/* ボタンホバー時のトランジション */
.button, #generate-button {
  will-change: transform, background-color, box-shadow;
}
/* 年月選択のセレクトボックス */
.controls select {
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #d0e7ff;
}

/* 年月選択のボタン */
.controls .arrow {
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.controls .arrow:hover {
  background-color: #cce5ff; /* 明るい青 */
}


/* 祝日のテキスト色 */
#calendar-body td.holiday .holiday {
  color: #b30000; /* 暗い赤 */
  font-weight: bold;
}
/* 時計のスタイル */
#clock {
  font-size: 36px;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-top: 20px;
  padding: 0; /* Remove padding */
  background-color: transparent; /* Remove background */
  border: none; /* Remove border */
  box-shadow: none; /* Remove shadow */
  display: inline-block;
  width: auto;
  min-width: 150px;
}

/* 時計の中央配置 */
.clock {
  font-size: 2rem;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  color: #333; /* 黒色に近い色 */
  display: inline-block;
  text-align: center;
}


/* 祝日カラー変更 */
.holiday {
  background-color: #f7a7a7; /* 薄い赤 */
  color: #fff;
}

/* その他のカスタマイズ */
body {
  background-color: #f5f5f5;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}
