<?php
session_start();
require_once '../../db-connect/db-connect.php';

try {
    $pdo = new PDO('mysql:host=' . SERVER . ';dbname=' . DBNAME . ';charset=utf8', USER, PASS);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    if (!isset($_SESSION['user_id'])) {
        throw new Exception("ログインが必要です。");
    }
    $user_id = $_SESSION['user_id'];

    // 収入履歴の取得
    $stmt = $pdo->prepare("
        SELECT id, content, ingo as amount, daily
        FROM DailyIncome
        WHERE user_id = :user_id
        ORDER BY daily DESC
    ");
    $stmt->bindParam(':user_id', $user_id, PDO::PARAM_INT);
    $stmt->execute();
    $incomeHistory = $stmt->fetchAll(PDO::FETCH_ASSOC);

    // 支出履歴の取得
    $stmt = $pdo->prepare("
        SELECT id, content, outgo as amount, daily
        FROM DailySpend
        WHERE user_id = :user_id
        ORDER BY daily DESC
    ");
    $stmt->bindParam(':user_id', $user_id, PDO::PARAM_INT);
    $stmt->execute();
    $expenseHistory = $stmt->fetchAll(PDO::FETCH_ASSOC);

} catch (PDOException $e) {
    echo "データベースエラー: " . $e->getMessage();
    exit;
} catch (Exception $e) {
    echo "エラー: " . $e->getMessage();
    exit;
}
?>

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>取引履歴 - 家計簿管理</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .transaction-card {
            transition: all 0.2s ease;
        }
        .transaction-card:hover {
            transform: translateX(5px);
            background-color: rgba(243, 244, 246, 0.8);
        }
        .modal {
            transition: opacity 0.3s ease-in-out;
        }
        .modal-content {
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- ヘッダー部分は変更なし -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-4xl mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold text-gray-800">取引履歴</h1>
                <button onclick="window.history.back()" class="p-2 rounded-full hover:bg-gray-100 transition duration-200">
                    <i class="fas fa-arrow-left text-gray-600 hover:text-gray-800"></i>
                </button>
            </div>
        </div>
    </header>

    <main class="max-w-4xl mx-auto px-4 py-8">
        <!-- タブ切り替え部分は変更なし -->
        <div class="bg-white rounded-xl shadow-sm mb-6">
            <div class="border-b">
                <div class="flex">
                    <button onclick="switchTab('income')" id="incomeTab" class="flex-1 px-6 py-4 text-center focus:outline-none relative">
                        <span class="text-lg font-medium text-gray-800">収入履歴</span>
                        <div class="absolute bottom-0 left-0 w-full h-0.5 bg-blue-500 transition-opacity duration-200"></div>
                    </button>
                    <button onclick="switchTab('expense')" id="expenseTab" class="flex-1 px-6 py-4 text-center focus:outline-none relative">
                        <span class="text-lg font-medium text-gray-800">支出履歴</span>
                        <div class="absolute bottom-0 left-0 w-full h-0.5 bg-blue-500 opacity-0 transition-opacity duration-200"></div>
                    </button>
                </div>
            </div>

            <!-- 収入履歴 -->
            <div id="incomeContent" class="p-6">
                <?php if (empty($incomeHistory)): ?>
                    <div class="flex flex-col items-center justify-center py-8 text-gray-500">
                        <i class="fas fa-receipt text-4xl mb-4"></i>
                        <p>収入の履歴がありません</p>
                    </div>
                <?php else: ?>
                    <div class="space-y-4">
                        <?php foreach ($incomeHistory as $income): ?>
                            <div class="transaction-card flex justify-between items-center p-4 rounded-lg hover:bg-gray-50">
                                <div class="flex items-center space-x-4">
                                    <div class="bg-green-100 p-3 rounded-full">
                                        <i class="fas fa-plus text-green-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-800"><?= htmlspecialchars($income['content']) ?></p>
                                        <span class="text-sm text-gray-500"><?= $income['daily'] ?></span>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <span class="text-xl font-bold text-green-600">
                                        ¥<?= number_format($income['amount']) ?>
                                    </span>
                                    <div class="flex space-x-2">
                                        <button onclick="openEditModal('income', <?= $income['id'] ?>, '<?= htmlspecialchars($income['content']) ?>', <?= $income['amount'] ?>, '<?= $income['daily'] ?>')" 
                                                class="p-2 text-gray-400 hover:text-blue-500 transition-colors duration-200">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button onclick="openDeleteModal('income', <?= $income['id'] ?>)" 
                                                class="p-2 text-gray-400 hover:text-red-500 transition-colors duration-200">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        <?php endforeach; ?>
                    </div>
                <?php endif; ?>
            </div>

            <!-- 支出履歴 -->
            <div id="expenseContent" class="p-6 hidden">
                <?php if (empty($expenseHistory)): ?>
                    <div class="flex flex-col items-center justify-center py-8 text-gray-500">
                        <i class="fas fa-receipt text-4xl mb-4"></i>
                        <p>支出の履歴がありません</p>
                    </div>
                <?php else: ?>
                    <div class="space-y-4">
                        <?php foreach ($expenseHistory as $expense): ?>
                            <div class="transaction-card flex justify-between items-center p-4 rounded-lg hover:bg-gray-50">
                                <div class="flex items-center space-x-4">
                                    <div class="bg-red-100 p-3 rounded-full">
                                        <i class="fas fa-minus text-red-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-800"><?= htmlspecialchars($expense['content']) ?></p>
                                        <span class="text-sm text-gray-500"><?= $expense['daily'] ?></span>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <span class="text-xl font-bold text-red-600">
                                        ¥<?= number_format($expense['amount']) ?>
                                    </span>
                                    <div class="flex space-x-2">
                                        <button onclick="openEditModal('expense', <?= $expense['id'] ?>, '<?= htmlspecialchars($expense['content']) ?>', <?= $expense['amount'] ?>, '<?= $expense['daily'] ?>')" 
                                                class="p-2 text-gray-400 hover:text-blue-500 transition-colors duration-200">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button onclick="openDeleteModal('expense', <?= $expense['id'] ?>)" 
                                                class="p-2 text-gray-400 hover:text-red-500 transition-colors duration-200">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        <?php endforeach; ?>
                    </div>
                <?php endif; ?>
            </div>
        </div>
    </main>

    <!-- 編集モーダル -->
    <div id="editModal" class="modal fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
        <div class="modal-content bg-white rounded-xl shadow-lg max-w-md w-full mx-4 transform scale-95 opacity-0">
            <form id="editForm" class="p-6">
                <input type="hidden" id="editId" name="id">
                <input type="hidden" id="editType" name="type">
                
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-semibold text-gray-800">取引を編集</h3>
                    <button type="button" onclick="closeEditModal()" class="text-gray-400 hover:text-gray-600">
                        <i class="fas fa-times"></i>
                    </button>
                </div>

                <div class="space-y-4">
                    <div>
                        <label for="editContent" class="block text-sm font-medium text-gray-700 mb-2">内容</label>
                        <input type="text" id="editContent" name="content" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" required>
                    </div>
                    
                    <div>
                        <label for="editAmount" class="block text-sm font-medium text-gray-700 mb-2">金額</label>
                        <div class="relative">
                            <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500">¥</span>
                            <input type="number" id="editAmount" name="amount" class="w-full pl-8 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" min="0" required>
                        </div>
                    </div>

                    <div>
                        <label for="editDaily" class="block text-sm font-medium text-gray-700 mb-2">日付</label>
                        <input type="date" id="editDaily" name="daily" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" required>
                    </div>
                </div>

                <div class="mt-6 flex justify-end space-x-3">
                    <button type="button" onclick="closeEditModal()" class="px-4 py-2 text-gray-600 hover:text-gray-800 transition duration-200">
                        キャンセル
                    </button>
                    <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition duration-200">
                        更新する
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- 削除確認モーダル -->
    <div id="deleteModal" class="modal fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
        <div class="modal-content bg-white rounded-xl shadow-lg max-w-md w-full mx-4 transform scale-95 opacity-0">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-semibold text-gray-800">取引を削除</h3>
                    <button onclick="closeDeleteModal()" class="text-gray-400 hover:text-gray-600">
                        <i class="fas fa-times"></i>
                    </button>
                </div>

                <p class="text-gray-600 mb-6">この取引を削除してもよろしいですか？この操作は取り消せません。</p>

                <div class="flex justify-end space-x-3">
                    <button onclick="closeDeleteModal()" class="px-4 py-2 text-gray-600 hover:text-gray-800 transition duration-200">
                        キャンセル
                    </button>
                    <button onclick="deleteTransaction()" class="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition duration-200">
                        削除する
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
    // 既存のタブ切り替え関数は変更なし
    // グローバル変数で現在の削除対象を保持
let currentDeleteData = null;

function openEditModal(type, id, content, amount, daily) {
    const modal = document.getElementById('editModal');
    const modalContent = modal.querySelector('.modal-content');
    
    // フォームに値をセット
    document.getElementById('editId').value = id;
    document.getElementById('editType').value = type;
    document.getElementById('editContent').value = content;
    document.getElementById('editAmount').value = amount;
    document.getElementById('editDaily').value = daily;

    // モーダルを表示
    modal.classList.remove('hidden');
    setTimeout(() => {
        modal.classList.add('bg-opacity-50');
        modalContent.classList.remove('scale-95', 'opacity-0');
        modalContent.classList.add('scale-100', 'opacity-100');
    }, 10);
}

function closeEditModal() {
    const modal = document.getElementById('editModal');
    const modalContent = modal.querySelector('.modal-content');
    
    modal.classList.remove('bg-opacity-50');
    modalContent.classList.remove('scale-100', 'opacity-100');
    modalContent.classList.add('scale-95', 'opacity-0');
    setTimeout(() => {
        modal.classList.add('hidden');
    }, 300);
}

function openDeleteModal(type, id) {
    const modal = document.getElementById('deleteModal');
    const modalContent = modal.querySelector('.modal-content');
    
    // 削除対象のデータを保持
    currentDeleteData = { type, id };

    // モーダルを表示
    modal.classList.remove('hidden');
    setTimeout(() => {
        modal.classList.add('bg-opacity-50');
        modalContent.classList.remove('scale-95', 'opacity-0');
        modalContent.classList.add('scale-100', 'opacity-100');
    }, 10);
}

function closeDeleteModal() {
    const modal = document.getElementById('deleteModal');
    const modalContent = modal.querySelector('.modal-content');
    
    modal.classList.remove('bg-opacity-50');
    modalContent.classList.remove('scale-100', 'opacity-100');
    modalContent.classList.add('scale-95', 'opacity-0');
    setTimeout(() => {
        modal.classList.add('hidden');
        currentDeleteData = null;
    }, 300);
}

// 編集フォームの送信をハンドル
document.getElementById('editForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const formData = new FormData(this);
    const type = formData.get('type');
    
    fetch(`update_${type}.php`, {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('更新に失敗しました。もう一度お試しください。');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('エラーが発生しました。もう一度お試しください。');
    });
});

// 削除処理を実行
function deleteTransaction() {
    if (!currentDeleteData) return;
    
    const { type, id } = currentDeleteData;
    fetch(`delete_${type}.php`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ id })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('削除に失敗しました。もう一度お試しください。');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('エラーが発生しました。もう一度お試しください。');
    })
    .finally(() => {
        closeDeleteModal();
    });
}

// 初期表示時に収入タブをアクティブにする
document.addEventListener('DOMContentLoaded', () => {
    switchTab('income');
});
</script>
</body>
</html>