## ???????
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

##DB??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##aclassDB
## TODO:????????????????????

spring.datasource.url=jdbc:mysql://java-spring-eclass.mysql.database.azure.com:3306/e2201204?characterEncoding=UTF-8
spring.datasource.username=2201204
spring.datasource.password=K5xveZtA

##DDL,DML
spring.sql.init.mode=always

#ログレベル：DEBUGモード
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#画像アップロード
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#静的リソースのリロード
spring.web.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0
spring.resources.chain.cache=false
spring.thymeleaf.cache=false